body {
    overflow-x: hidden !important;
}

.container {
    width: 100%;
}

.home-section {
    height: 100vh;
    background-image: url(https://hongqiuzbekistan.uz/assets/images/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

header {
    padding: 10px 15px;
}

@media (max-width: 992px){
header {
    background: #000;
    position: relative;
    top: 10px;
}
.nav-navigation {
    display: none;
}
.nav-menu {
    display: block !important;
}

}
.nav-logo img {
    width: 30px;
}

.nav-navigation a {
    margin-left: 20px;
    transition: .3s;
}

.nav-navigation a:hover {
    color: #fff !important;
}

.btn1 {
    padding: 10px 20px;
}

.nav-menu {
    display: none;
    margin-left: 5px;
}

.home-content {
    height: 90vh;
    flex-direction: column;
}

.carelecimg img {
    height: 300px;
    object-fit: cover;
}

.btn2 {
    padding: 7px 25px;
    border: none;
    border-radius: 20px;
    color: #999999;
    background: transparent;
    margin: 10px;
}

.btn2.active {
    color: #000;
    font-weight: bold;
    background: #EFEFF2;
}

.review-image img {
    height: 700px;
    object-fit: cover;
}

.container .review-btns {
    display: flex;
}

.form-select {
    --bs-form-select-bg-img: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e);
    width: 100%;
    padding: 0.375rem 2.25rem 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    appearance: none;
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    border: var(--bs-border-width) solid var(--bs-border-color);
    border-radius: var(--bs-border-radius);
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.form-select {
    display: none !important;
}

@media (max-width: 992px){
.nav-form-select {
    display: block !important;
    border-radius: 40px !important;
}
.container .review-btns {
    display: none;
}
}

.object-fit-cover {
    object-fit: cover!important;
}

.dark-logo-section {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
    background: #000;
}

.dark-logo-section img {
    width: 100px;
}

.dark-logo-section h1 {
    letter-spacing: 2px;
    margin-top: 20px;
}

.about-image img {
    height: 600px;
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    box-sizing: content-box;
}

.swiper-slide {
    width: 249px;
    margin-right: 40px;
    flex-shrink: 0;
    height: 100%;
    position: relative;
    display: block;
}

.swiper-button-next::after, .swiper-button-prev::after {
    color: #000;
    font-size: 14px !important;
}

.card-descr {
    background: #F5F5F5;
}

.filial {
    position: absolute !important;
    top: 100px;
    left: 25px;
    z-index: 777;
    height: 320px;
    overflow-y: scroll;
    cursor: pointer;
}


.iframe {
    position: relative !important;
    z-index: 1;
}

.filial h5 {
    width: 300px;
    height: 90px;
    background: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 10px;
}

.m-left {
    margin-left: 20px;
}